Program:
    ('Your journey begins with' | 'The journey begins with') subject+=User
    action *= Action
    'Thus, the journey concludes.'
;

User:
    profile = Profile
;

Profile:
    name=STRING
    class=ID
    items*=Item
;

Item:
    name = ID
    desc = ID
    quant = INT
;

Action:
    Declaration | ConFor | ConIf
;

Declaration:
    ('party has' | 'there is') 'a'? (Mob | Item | Area)
;


Area:
    name = STRING
    desc = STRING
;

Mob:
    ('Goblin'|'Skeleton'|'Demon'|'Slime'|'Minotaur')
    name = STRING
;

ConFor:
    'until' | 'while' condition = ID
;


ConIf:
    'if' condition = ID
;

Comment:
  /\/\/.*$/
;