Program:
    'The journey begins with' subject=User 
    action*=Action
    'What will our hero do?' | 'What will our heroes do?'
;

User:
    name=ID ', a level' level=INT role=ID
;

Item:
    name=STRING | quant=INT name=STRING
;

Action:
    Declaration | ConIf | ConFor | Fight | Discover | Speak | Count | LookAround
;

Mob:
   'level' level=INT name=ID
;

Declaration:
     player=[User] 'encounters' ('a')? entity=Mob | Item
;

Speak:
    player=[User] 'states' speech=STRING
;

ConFor: 
    'for' iterations=INT 'turns' '{'
    action*=Action
    '}'
;

ConIf:
    'if' condition=Condition 'then' '{'
    action*=Action
    '}'
    (otherwise=Otherwise)?
;

Otherwise:
'otherwise' '{'
    action*=Action
    '}'
;

LookAround:
    player=ID "looks around"
;

Fight:
    player=[User] 'attacks the' entity=[Mob] '!'
;

Discover:
    player=[User] 'finds' object=[Item]
;

Condition:
    (left=Turn | left=INT | left=ID)
    operator=CompOps 
    ('level')? 
    right=INT
;

Turn:
  /turns?/
;

Count:
'Turn' turn=Turn
;

CompOps:
'is less than' | 'is more than' | 'is parted true by' | 'is'
;

Comment:
  /\/\/.*$/
;